<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>title</title>
    </head>
    
    <body>
        <h1>Header1</h1>
        <h2>Header2</h2>
        <p>qwerty</p>
    </body>
</html>